
header{
    display: grid;
    grid-template-columns: 150px auto;
}
nav {
    display: flex;
    justify-content: space-around;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
nav a {
    text-decoration: none;
    text-align: center;
    background-color: tropical rgb(194, 136, 235);
    padding: 35px;    
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

    #hero {
        display: grid;
        grid-template-columns: 1fr 3fr 1fr;
        margin-top: -100px; 
    }   
    #hero-msg {
        grid-column: 2/3;
        grid-row: 1/2;
        margin-top: 100px;
        
    }
      .card-img, .mountains, .rivers-card, .camping-card,{
        width: 100%; 
    }
      
#hero-msg h4 {
    color: white;
}
 
#logo_logolink{
    padding-top: 5px;
}
#hero-msg h1, {
    text-align: center;
}
h2 {
    margin: 0;
}
#hero-msg h2 {
    text-align: center;}

#hero-msg h4 {
text-align: center;
 }

.button-box
{
    text-align: center;
}
main section{
    text-align: center;
}
#background {
    height: 725px;
}
body{
    background-color: aquamarine;
    font-size: 22px;
    margin:0;
    padding: 0;
}
header{
    background-color: paleturquoise;
}
  
.home-title{
    background-color: whitesmoke;
    font-size: 2em;
    margin-top: 10px;

}
.book, .join {
    background-color: whitesmoke;
    color: black;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;

}
.rivers-card, .camping-card, .rapids-card{
    margin: 200px 0;
}
.card-img{
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);}

main section img{
    box-sizing: border-box;

}
main  {
    display: grid;
    grid-template-columns: 10fr 
}
.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card {
    grid-column: 8/9;
    grid-row: 2/3; 
}
#background {
    grid-column: 1/11;
    grid-row: 4/9;    
}

.mountains {
    grid-column: 2/7;
    grid-row: 5/8;   
    box-shadow: 5px 5px 10px #6f7364;    
}
.book:hover, .join:hover{ 
    background-color: red;
}
.msg{
    text-align: center;
    background-color: whitesmoke;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7; 
    box-shadow: 5px 5px 10px #6f7364;  

}
.msg h2{
    background-color: white;
}
.msg p{ 
    background-color: whitesmoke;
    text-decoration: underline;
    font-size: .8em;
    padding-bottom: 15px;
}
footer{
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer .social img{
    padding-top: 15px;
}
footer a{
    background-color: whitesmoke;
}
footer a:hover{
  background-color: gray; 
  
}
.icon {
    text-align: center;
    width: 80px;
    padding-top: 5px;

}
footer p {
    font-size: 1.2em;
}
/*Subpage*/ 
header{
    display: grid;
    grid-template-columns: 150px auto;
}
nav {
    display: flex;
    justify-content: space-around;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
nav a {
    text-decoration: none;
    text-align: left;
    background-color: blue rgb(136, 235, 179);
    padding: 35px;    
}
#riv {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px; 
}
#riv-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

    #riv-msg {
        grid-column: 2/3;
        grid-row: 1/2;
        margin-top: 100px;
        color: white; 
        
    }
      .card-img, .mountains, .rivers-card, .camping-card{
        width: 100%; 
    }
    
#riv-msg h4 {
    color: white;
}
 
#logo_logolink{
    padding-top: 5px;
}
#riv-msg h1 {
    text-align: center;  
    
}
h2, .newspaper{
    margin: 0;
    column-span: all;
    column-count: 5;
   
}
#riv-msg h2 {
    text-align: center;}

#riv-msg h4 {
text-align: center;
 }

.button-box
{
    text-align: center;
}
main section{
    text-align: center;
}
#background {
    height: 725px;
}
body{
    background-color: aquamarine;
    font-size: 22px;
    margin:0;
    padding: 0;
}
header{
    background-color: paleturquoise;
}
  
.home-title{
    background-color: whitesmoke;
    font-size: 2em;
    margin-top: 10px;

}
.book, .join {
    background-color: whitesmoke;
    color: black;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;

}
.rivers-card, .camping-card, .rapids-card{
    margin: 200px 0;
}
.card-img{
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);}

main section img{
    box-sizing: border-box;

}
main  {
    display: grid;
    grid-template-columns: 10fr 
}
.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card {
    grid-column: 8/9;
    grid-row: 2/3; 
}
#background {
    grid-column: 1/11;
    grid-row: 4/9;    
}

.mountains {
    grid-column: 2/7;
    grid-row: 5/8;   
    box-shadow: 5px 5px 10px #6f7364;    
}
.book:hover, .join:hover{ 
    background-color: red;
}
.msg{
    text-align: center;
    background-color: whitesmoke;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7; 
    box-shadow: 5px 5px 10px #6f7364;  

}
.msg h2{
    background-color: white;
}
.msg p{ 
    background-color: whitesmoke;
    text-decoration: underline;
    font-size: .8em;
    padding-bottom: 15px;
}
footer{
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer .social img{
    padding-top: 15px;
}
footer a{
    background-color: whitesmoke;
}
footer a:hover{
  background-color: gray; 
  
}
.icon {
    text-align: center;
    width: 80px;
    padding-top: 5px;

}
footer p {
    font-size: 1.2em;
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}
      
